Name: Satinder Sikand
Student#: 215558661

    sin    |      name       |      testtime       |      entertime      |      exittime
-----------+-----------------+---------------------+---------------------+---------------------
 123456789 | Satinder Sikand | 2020-12-20 12:15:00 | 2020-12-20 12:15:00 | 2020-12-20 12:15:00
 111111111 | David Lee       | 2020-12-20 12:45:00 | 2020-12-20 12:45:00 | 2020-12-20 12:45:00
 222222222 | Parke Godfrey   | 2020-12-20 12:45:00 | 2020-12-20 12:45:00 | 2020-12-20 12:45:00
 333333333 | Leon Star       | 2020-12-20 12:45:00 | 2020-12-20 12:45:00 | 2020-12-20 12:45:00
 444444444 | Skitter Singh   | 2020-12-20 12:45:00 | 2020-12-20 12:45:00 | 2020-12-20 12:45:00
 444444444 | Skitter Singh   | 2020-12-20 12:45:00 | 2020-12-20 12:45:00 | 2020-12-20 12:45:00
(6 rows)